input {
  file {
    path => "/var/log/docker_host_messages"
    type => syslog
  }
  # Lambda input
  tcp {
    port => 5065
    type => lambda
    codec => json_lines
  }
}

output {
  stdout { codec => rubydebug }

  if [type] == "lambda" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
    }
  }

  if [type] == "syslog" {
    tcp {
      port => 5055
      host => "default.docker"
    }
  }
}